Button_SignIn = sign_in_button
TextBox_Email = //android.widget.EditText[contains(@resource-id,'ap_email_login')]
Button_Continue = //android.widget.Button[contains(@resource-id,'continue')]
TextBox_Password = //android.widget.EditText[contains(@resource-id,'ap_password')]
Button_Login = //android.widget.Button[contains(@resource-id,'signInSubmit')]
Button_HamburgerMenu = 	web_home_shop_by_department_label
TextBox_Search = rs_search_src_text
List_Products = list_product_linear_layout
ItemPage_Rating = //android.view.View[contains(@resource-id,'bylineInfo_feature_div')]
Element_ItemImage = //android.view.View[contains(@resource-id,'imageBlock_feature_div')]
Button_AddToCart = //android.widget.Button[contains(@resource-id,'add-to-cart-button')]
Button_GoToCart = //android.widget.ImageView[contains(@content-desc,'Cart')]	
Element_ProductNameDesc_ItemPage = //android.view.View[contains(@resource-id,'title_feature_div')]/android.view.View
Element_ProductPrice_ItemPage = //android.view.View[contains(@resource-id,'atfRedesign_priceblock_priceToPay')]/android.widget.EditText
Element_ProductQuantity_ItemPage = //android.widget.Spinner[contains(@resource-id,'mobileQuantityDropDown')]
Element_ProceedToBuy_CheckOutPage = //*[@resource-id='sc-mini-buy-box']
Element_ProductNameDesc_CheckoutPage = //*[@resource-id='activeCartViewForm']/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View
Element_ProductPrice_CheckoutPage = //android.view.View[contains(@resource-id,'activeCartViewForm')]/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.ListView/android.view.View
Element_ProductQuantity_CheckoutPage = //android.view.View[contains(@resource-id,'activeCartViewForm')]/android.view.View/android.view.View/android.view.View
Element_LanguagePopUpClose = //android.view.View[contains(@text,'close')]